<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me</groupId>
  <artifactId>requestor-gwt-app</artifactId>
  <version>HEAD-SNAPSHOT</version>

  <name>requestor-gwt-app</name>
  <url>https://github.com/ibaca/gsg-hello-app</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.elemento</groupId>
      <artifactId>elemento-core</artifactId>
      <version>1.0.11</version>
    </dependency>

    <dependency>
      <groupId>io.reinert.requestor.impl</groupId>
      <artifactId>requestor-gwt</artifactId>
      <version>1.2.1</version>
    </dependency>

    <!-- Use these dependencies to enable auto json serialization -->
    <dependency>
      <groupId>io.reinert.requestor.ext</groupId>
      <artifactId>requestor-gwtjackson</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.nmorel.gwtjackson</groupId>
      <artifactId>gwt-jackson</artifactId>
      <version>0.15.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <failOnError>true</failOnError>
          <localWorkers>1C</localWorkers>
          <moduleName>me.App</moduleName>
          <moduleShortName>app</moduleShortName>
          <startupUrls>
            <startupUrl>app/index.html</startupUrl>
          </startupUrls>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
